{
  "name": "robofriends",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://aneagoie.github.io/robofriends-pwa",
  "dependencies": {
    "@types/jest": "^24.0.18",
    "axios": "^0.19.0",
    "gh-pages": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-scripts": "^3.1.2",
    "redux": "*",
    "redux-logger": "*",
    "redux-thunk": "*",
    "tachyons": "*"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "moxios": "^0.4.0",
    "redux-mock-store": "^1.5.3"
  }
}
